<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Mr Burgers</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="maincontent">
        <section class="section hero">
          <div class="container hero__container">
            <header class="header">
              <div class="logo">
                <img src="./img/logo.png" class="logo__img" alt="logo"/>
              </div>
              <div class="header__btns">
                <nav class="nav">
                  <ul class="nav__list">
                      <li class="nav__item">
                        <a href="#" class="nav__link">О нас</a>
                      </li>
                      <li class="nav__item">
                        <a href="#" class="nav__link">Бургеры</a>
                      </li>
                      <li class="nav__item">
                        <a href="#" class="nav__link">Команда</a>
                      </li>
                      <li class="nav__item">
                        <a href="#" class="nav__link">Меню</a>
                      </li>
                      <li class="nav__item">
                        <a href="#" class="nav__link">Отзывы</a>
                      </li>
                      <li class="nav__item">
                        <a href="#" class="nav__link">как мы работаем</a>
                      </li>
                      <li class="nav__item">
                        <a href="#" class="nav__link">Контакты</a>
                      </li>
                  </ul>
                </nav>
                <div class="button__box">
                  <a href="#" class="button">Заказать</a>
                </div>
              </div>
            </header>
            <div class="hero__content">
              <div class="hero__pic">
                <img class="hero__pic-img" src="./img/drops.png" alt="">
              </div>
              <div class="hero__text">
                <h2 class="section-title section-title__hero ">Мы Делаем</h2>
                <h3 class="section-desc section-desc__hero">Натуральные бургеры</h3>
              </div>
            </div>
          </div>
          <div class="arrow__container">
          <a href="#" class="arrow-down">
            <img src="img/arrow-scroll.png" class="arrow-down__img">
          </a>
        </div>
        </section>
        <section class=" section section-best">
          <div class="container section-best__conainer">
            <div class="section-title section-title__best">
                Мы лучшие
            </div>
            <ul class="best__list">
              <li class="best__item">
                <div class="best-img">
                  <img src="./img/meat.png" alt="picture of meat">
                </div>
                <div class="best-text">
                  <h4 class="best-title">
                    100% свежее мясо
                  </h4>
                  <div class="best-desc">
                    <p>
                        Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
                    </p>
                  </div>
                </div>
              </li>
              <li class="best__item">
                  <div class="best-img">
                    <img src="./img/hand.png" alt="picture of hand">
                  </div>
                  <div class="best-text">
                    <h4 class="best-title">
                        Ручная  сборка
                    </h4>
                    <div class="best-desc">
                      <p>
                          Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="best__item">
                    <div class="best-img">
                      <img src="./img/natural.png" alt="picture of leaf">
                    </div>
                    <div class="best-text">
                      <h4 class="best-title">
                          Натуральные ингредиенты
                      </h4>
                      <div class="best-desc">
                        <p>
                            Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                        </p>
                      </div>
                    </div>
                  </li>
           </ul>
          </div>
        </section>
      
        <section class=" section reviews">
          <ul class="reviews__list">
            <li class="reviews__item" style="background-image: url('./img/one.jpg')">
              <div class="reviews__hover">
                  <div class="reviews__wrap">
                      <div class="reviews__name">
                          Константин Спилберг
                      </div>
                      <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                      <a href="#" class="button reviews_button">Подробнее</a>
                  </div>
              </div>
            </li>
            <li class="reviews__item" style="background-image: url('./img/two.jpg')">
              <div class="reviews__hover">
                  <div class="reviews__wrap">
                      <div class="reviews__name">
                          Константин Спилберг
                      </div>
                      <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                      <a href="#" class="button reviews_button">Подробнее</a>
                  </div>
              </div>
            </li>
            <li class="reviews__item" style="background-image: url('./img/three.jpg')">
              <div class="reviews__hover">
                  <div class="reviews__wrap">
                      <div class="reviews__name">
                          Константин Спилберг
                      </div>
                      <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                      <a href="#" class="button reviews_button">Подробнее</a>
                  </div>
              </div>
            </li>
            <li class="reviews__item" style="background-image: url('./img/four.jpg')">
              <div class="reviews__hover">
                  <div class="reviews__wrap">
                      <div class="reviews__name">
                          Константин Спилберг
                      </div>
                      <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                      <a href="#" class="button reviews_button">Подробнее</a>
                  </div>
              </div>
            </li>
            <li class="reviews__item" style="background-image: url('./img/five.jpg')">
              <div class="reviews__hover">
                  <div class="reviews__wrap">
                      <div class="reviews__name">
                          Константин Спилберг
                      </div>
                      <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                      <a href="#" class="button reviews_button">Подробнее</a>
                  </div>
              </div>
            </li>
            <li class="reviews__item" style="background-image: url('./img/six.jpg')">
              <div class="reviews__hover">
                  <div class="reviews__wrap">
                      <div class="reviews__name">
                          Константин Спилберг
                      </div>
                      <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                      <a href="#" class="button reviews_button">Подробнее</a>
                  </div>
              </div>
            </li>
            <li class="reviews__item" style="background-image: url('./img/seven.jpg')">
              <div class="reviews__hover">
                  <div class="reviews__wrap">
                      <div class="reviews__name">
                          Константин Спилберг
                      </div>
                      <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                      <a href="#" class="button reviews_button">Подробнее</a>
                  </div>
              </div>
            </li>
            <li class="reviews__item" style="background-image: url('./img/eight.jpg')">
              <div class="reviews__hover">
                  <div class="reviews__wrap">
                      <div class="reviews__name">
                          Константин Спилберг
                      </div>
                      <div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
                      <a href="#" class="button reviews_button">Подробнее</a>
                  </div>
              </div>
            </li>
          </ul>
        
        </section>
      </main>
      <div class="pagination">
          <ul class="pagination__list">
            <li class="pagination__item active">
                <a href="#0" class="pagination__link"></a>
            </li>
            <li class="pagination__item">
                <a href="#1" class="pagination__link"></a>
            </li>
            <li class="pagination__item">
                <a href="#2" class="pagination__link"></a>
            </li>
            <li class="pagination__item">
                <a href="#3" class="pagination__link"></a>
            </li>
            <li class="pagination__item">
                <a href="#4" class="pagination__link"></a>
            </li>
            <li class="pagination__item">
                <a href="#5" class="pagination__link"></a>
            </li>
            <li class="pagination__item">
                <a href="#6" class="pagination__link"></a>
            </li>
            <li class="pagination__item">
                <a href="#7" class="pagination__link"></a>
            </li>
            <li class="pagination__item">
                <a href="#8" class="pagination__link"></a>
            </li>
        </ul>
      </div>
    </div>
  </body>
</html>
